server {
    listen 9090;
    root /usr/src/app/laravel/public;
    index index.php index.html;
    server_name php.doppler.university;

    location / {
        try_files $uri $uri/ =404;
        gzip_static on;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
    }

    location ~ ^/(\.htaccess|\.env)/ {
        deny all;
    }
}
