# Taken from https://github.com/laravel/laravel/blob/8.x/.env.example"

APP_NAME="Doppler Laravel App"
APP_ENV="local"
APP_KEY="base64:K7r+zG696tzh/mDNuOspTV3tmmxVOe+uTn+NSknh6Ok="
APP_DEBUG="true"
APP_URL="http://app.doppler.run/"

LOG_CHANNEL="stack"
LOG_LEVEL="debug"

DB_CONNECTION="app"
DB_PORT="3306"
DB_NAME="laravel-app"
DB_HOST="db"
DB_USERNAME="app-01"
DB_PASSWORD="T9NGAmiNXkXLLeCcKL6vWQ31KrE8PxR/n1gEtt83B84"
DB_FORCE_MIGRATE="yes"

BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
FILESYSTEM_DRIVER="local"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"

MEMCACHED_HOST="127.0.0.1"

MAIL_MAILER="smtp"
MAIL_HOST="mailhog"
MAIL_PORT="1025"
MAIL_USERNAME="mail"
MAIL_PASSWORD="null"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="noreply@app.doppler.run"
MAIL_FROM_NAME="Doppler Laravel App"

AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET="laravel-doppler-university"
AWS_USE_PATH_STYLE_ENDPOINT="false"
